--cpu Cortex-M3
".\objects\startup_stm32f103xb.o"
".\objects\system_stm32f1xx.o"
".\objects\stm32f1xx_hal.o"
".\objects\stm32f1xx_hal_dma.o"
".\objects\stm32f1xx_hal_gpio.o"
".\objects\stm32f1xx_hal_gpio_ex.o"
".\objects\stm32f1xx_hal_i2c.o"
".\objects\stm32f1xx_hal_rcc.o"
".\objects\stm32f1xx_hal_rcc_ex.o"
".\objects\stm32f1xx_hal_rtc.o"
".\objects\stm32f1xx_hal_rtc_ex.o"
".\objects\stm32f1xx_hal_spi.o"
".\objects\stm32f1xx_hal_spi_ex.o"
".\objects\stm32f1xx_hal_tim.o"
".\objects\stm32f1xx_hal_tim_ex.o"
".\objects\stm32f1xx_hal_uart.o"
".\objects\stm32f1xx_hal_cortex.o"
".\objects\i2c.o"
".\objects\spi.o"
".\objects\timer2.o"
".\objects\led_1.o"
".\objects\mpu6050.o"
".\objects\nrf24l01.o"
".\objects\motor.o"
".\objects\my_math.o"
".\objects\interrupt.o"
".\objects\main.o"
".\objects\system.o"
".\objects\control.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Quadrotor.map" -o .\Objects\Quadrotor.axf